{
  "name": "nanomind",
  "private": true,
  "version": "0.1.0",
  "description": "NanoMind: Embedded Intelligence Layer for AI Security Tools",
  "workspaces": [
    "packages/*",
    "integrations/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@nanomind/engine --workspace=@nanomind/router && npm run build --workspaces --if-present",
    "test": "node --test test/*.test.mjs && npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
